<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon-32x32.png" type="image/gif" size="16*16">
    <title>Kittu Creations</title>
    <style>
        .title-style{
            background: rgb(14, 59, 95);
            border-radius: 10px;
            color: rgb(255, 111, 8);
            font-size: x-large;
            font-weight: bold;
            font-family:cursive;
            padding: 8px;
            text-align: center;
            margin-bottom: 10px;

        }
        .common-style{
            background-color: skyblue;
            padding: 15px;
            margin-bottom: 10px;
            font-family: cursive;
            font-size: large;
            border-left: 10px solid blue;
            border-top-left-radius: 10px;
            border-end-end-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="title-style">
        Welcome to Mobile Photography Page</div>
        <hr><hr>
    <div class="common-style">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, delectus dolor accusamus labore error atque?</div>
    <div class="common-style">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eligendi ullam inventore ad odio dolore magnam ipsa laborum, quibusdam corrupti.</div>
    <div class="common-style">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nisi, vero tempore laborum quae tenetur reprehenderit! Dolorum illum voluptatibus atque est, odio vero a nihil itaque molestias ab quisquam quibusdam?</div>
    <div class="common-style">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolores voluptates deserunt illo molestias enim, est aperiam ut provident tempore!</div>
    <div class="common-style">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vel maxime voluptates corrupti laborum ratione totam natus, atque temporibus incidunt?</div>
    <div class="common-style">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum corrupti voluptas error delectus, minus alias! Possimus temporibus culpa odit, excepturi qui nihil veniam velit, sapiente reprehenderit quos voluptas labore unde?</div>
    <div class="common-style">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis accusamus dolore deserunt assumenda ratione aliquam distinctio amet iste, illo ipsam recusandae alias! Quae, sapiente consectetur?</div>

</body>
</html>