<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon-32x32.png" type="image/gif" size="16*16">
    <title>Height Demo</title>
    <style>
        html, body {
            margin:0px
        }
        .my-title {
            margin-top: 8px; 
            text-align: 
            center; 
            background: rgb(136, 61, 61); 
            color:rgb(197, 240, 42);
            padding: 8px; opacity: 0.8;
            border-radius: 8px;
        }
        .common-style {
            display: flex; 
            justify-content: center; 
            align-items: center;   
            height: 100px; 
            background: rgb(202, 185, 185); 
            margin-bottom: 8px; 
            font-family: cursive; 
            font-size: large;
        }
    </style>
</head>
<body>

    <h1 class="my-title">welcome to new page</h1>

    <div class="common-style">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    </div>

    <div class="common-style">
        Lorem ipsum dolor sit amet consectetur.
    </div>

    <div class="common-style">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    </div>

    <div class="common-style">
        Lorem ipsum dolor sit amet consectetur.
    </div>


    <div class="common-style">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    </div>

    <div class="common-style">
        Lorem ipsum dolor sit amet consectetur.
    </div>


    <div class="common-style">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    </div>

    <div class="common-style">
        Lorem ipsum dolor sit amet consectetur.
    </div>
</body>
</html>